{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Code was just modified. Consider using the code-reviewer subagent if significant changes were made."
          }
        ]
      }
    ]
  }
}
